# RxAndroidSamples

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yousuf/shawon/rxandroidsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousuf/shawon/rxandroidsamples/: AppApplication.java  MainActivity.java
app/src/main/java/com/yousuf/shawon/rxandroidsamples/adapter/: BaseRecyclerViewAdapter.java  ContactAdapter.java  ContactRecyclerViewAdapter.java  MovieItemsAdapter.java  MoviesAdapter.java
app/src/main/java/com/yousuf/shawon/rxandroidsamples/fragments/: AmbExampleFragment.java  BaseFragment.java  BufferFragment.java  CombineLatestFragment.java  ComposeExampleFragment.java  ConcatExampleFragment.java  DebounceSearchFragment.java  MainFragment.java  ObservableWithOkHttpFragment.java  RetrofitFragment.java  ThreadSwitchFragment.java  ZipExampleFragment.java
app/src/main/java/com/yousuf/shawon/rxandroidsamples/helper/: ContactsQuery.java
app/src/main/java/com/yousuf/shawon/rxandroidsamples/model/: ContactPerson.java  Genres.java  Gist.java  GistFile.java  Movie.java  MovieItem.java  MoviesResponse.java
app/src/main/java/com/yousuf/shawon/rxandroidsamples/retrofit/: TmdbApiClient.java  TmdbApiInterface.java
app/src/main/java/com/yousuf/shawon/rxandroidsamples/util/: Log.java  Utils.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/yousuf/shawon/rxandroidsamples/viewholder/: BaseViewHolder.java  ContactPersonViewHolder.java  ContactViewHolder.java  MovieItemViewHolder.java  MovieViewHolder.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  fragment_amb_example.xml  fragment_buffer.xml  fragment_combine_latest.xml  fragment_compose_example.xml  fragment_concat_example.xml  fragment_debounce_search.xml  fragment_main.xml  fragment_observable_with_ok_http.xml  fragment_retrofit.xml  fragment_thread_switch.xml  fragment_zip_example.xml  list_item_movie.xml  row_contact.xml  row_movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yousuf/shawon/rxandroidsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
