// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }

}

task clean(type: Delete) {
  delete rootProject.buildDir
}


ext{

  supportLibVersion = "26.1.0"
  constraintLayoutVersion = "1.0.2"
  espressoVersion = "3.0.1"
  runnerVersion = "1.0.1"
  okHttpVersion = "3.10.0"
  gsonVersion = "2.8.2"
  butterKnifeVersion = "8.8.1"
  timberVersion = "4.6.1"

  retrofitVersion = "2.3.0"
  glideVersion = "3.5.2"

  rxJavaVersion = "2.1.10"
  rxAndroidVersion = "2.0.2"
  rxAndroidBindingVersion = "2.1.1"
  frodoVersion = "0.8.3"

}
