apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yousuf.shawon.rxandroidsamples"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
    implementation 'com.android.support:design:' + rootProject.supportLibVersion

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion

    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion

    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxAndroidVersion
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.rxJavaVersion

    compile 'com.jakewharton.rxbinding2:rxbinding:' + rootProject.rxAndroidBindingVersion
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:' + rootProject.rxAndroidBindingVersion

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion


    compile 'com.github.bumptech.glide:glide:' + rootProject.glideVersion

    // OK HTTP
    compile 'com.squareup.okhttp3:okhttp:' + rootProject.okHttpVersion

    // gson
    compile 'com.google.code.gson:gson:' + rootProject.gsonVersion

    implementation 'com.jakewharton.timber:timber:' + timberVersion

    testImplementation 'junit:junit:4.12'
}
