<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yousuf.shawon.rxandroidsamples.fragments.CombineLatestFragment"
    >

  <!-- TODO: Update blank fragment layout -->


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:layout_weight=".8"
          android:gravity="right"
          android:text="Name:"
          />
      <EditText
          android:id="@+id/editTextName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight=".2"
          android:ems="10"
          android:inputType="text"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:layout_weight=".8"
          android:gravity="right"
          android:text="Email:"
          />
      <EditText
          android:id="@+id/editTextEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight=".2"
          android:ems="10"
          android:inputType="textEmailAddress"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/textView3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight=".8"
          android:gravity="right|center_vertical"
          android:text="Phone:"
          />
      <EditText
          android:id="@+id/editTextPhone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight=".2"
          android:ems="10"
          android:inputType="phone"
          />
    </LinearLayout>
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".5"
        android:enabled="false"
        android:text="Submit"
        style="@style/listButtonStyle"
        />
  </LinearLayout>
</FrameLayout>
