<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yousuf.shawon.rxandroidsamples.fragments.MainFragment"
    android:background="@color/app_background"
    >

  <!-- TODO: Update blank fragment layout -->


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
      <Button
          android:id="@+id/buttonDebounce"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="DeBounce Example"
          style="@style/listButtonStyle"
          />

      <Button
          android:id="@+id/buttonRetrofit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Retrofit Example"
          style="@style/listButtonStyle"
          />

      <Button
          android:id="@+id/buttonZip"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Zip Example"
          style="@style/listButtonStyle"
          />


    </LinearLayout>
  </ScrollView>
</FrameLayout>
